.App {
  text-align: center;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1% 5%;
}

.logo{
  width: 5%;
}

.search{
  background: rgb(255,255,255, 0.8);
  width: 20%;
  padding: 5px 10px;
  display: flex;
  justify-content: space-around;
  align-content: center;
}

label{
  font-size: larger;
}

.form-container{
  background: rgb(255,255,255, 0.8);
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  padding: 2%;
  margin: 1% auto;
  width: 80%;
}
.form-container *{
  margin: 0 2%;
}

.card-container{
  display: flex;
  flex-flow: row wrap;
  /* justify-content: space-between; */
  padding: 2% 10%;
}

.card{
  width: 300px;
  height: 250px;
  margin: 2%;
  display: flex;
  align-items: center;
  box-shadow: 5px 10px 18px rgb(117, 117, 117);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
